# TestApp1

./: build.gradle  settings.gradle
androidvideocachedemo/: build.gradle
androidvideocachedemo/release/: output-metadata.json
androidvideocachedemo/src/main/: AndroidManifest.xml
androidvideocachedemo/src/main/java/com/example/androidvideocachedemo/: IjkMainActivity.java  IjkTrackInfoWithIdx.java  MainActivity.java
androidvideocachedemo/src/main/res/layout/: activity_main.xml
androidvideocachedemo/src/main/res/values/: strings.xml
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: Constant.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/testapp/bean/: TrackInfoWithIdx.kt
app/src/main/java/com/example/testapp/module/: BannerActivity.kt  DrawerActivity.kt  ScrollingActivity.kt  TestOneActivity.kt  TextureViewTestActivity.kt
app/src/main/java/com/example/testapp/module/ktvTest/: SurfaceViewActivity.kt
app/src/main/java/com/example/testapp/module/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/testapp/module/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/testapp/module/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/testapp/module/viewPager2DynamicTest/: DynamicFragmentAdapter.kt  TestFragment.kt  ViewPager2DynamicTestActivity.kt
app/src/main/java/com/example/testapp/service/: SecondDisplayService.kt
app/src/main/java/com/example/testapp/util/: AnimationUtils.java  BitmapAndRgbUtil.kt  Constant.kt  FilePathUtil.kt  LogUtil.kt  MyUsbManager.kt  SizeUtils.java  SystemUtil.kt  Test.java  TestK.kt  ToastUtil.kt  Utils.java  WavMergeUtil.java
app/src/main/java/com/example/testapp/util/effect/: EffectFactory.kt  First.kt  IEffect.kt  Second.kt
app/src/main/java/com/example/testapp/util/manager/: SongManager.kt  SongPlayer.kt  SongPlayerManager.kt
app/src/main/java/com/example/testapp/webSocket/: Manager.java  SocketManager.java
app/src/main/java/com/example/testapp/widget/: DrawerLayout.java  HorizontalPageLayoutManager.java  KtvPresentation.kt  PageDecorationLastJudge.java  PagingScrollHelper.java  ThemeResExt.kt
app/src/main/res/layout/: activity_banner.xml  activity_ktv_test.xml  activity_main.xml  activity_scrolling.xml  activity_test_one.xml  activity_texture_view_text.xml  activity_view_pager2_dynamic_test.xml  app_bar_main.xml  content_scrolling.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fragment_test.xml  item_text.xml  presentation_video_and_pic.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
download/: build.gradle
download/src/main/: AndroidManifest.xml
download/src/main/java/com/example/download/http/: DownInfo.kt  DownState.kt  DownloadInterceptor.kt  DownloadResponseBody.kt  DownloadService.kt  HttpDownloadManager.kt  HttpProgressOnNextListener.kt  LoggerInterceptor.kt  ProgressDownSubscriber.kt
download/src/main/java/com/example/download/util/: DownloadManager.kt  SPUtil.kt
gradle/wrapper/: gradle-wrapper.properties
ijkDemo/: build.gradle
ijkDemo/src/androidTest/java/com/example/androidvideocachedemo/: ExampleInstrumentedTest.kt
ijkDemo/src/main/: AndroidManifest.xml
ijkDemo/src/main/assets/: enc.key
ijkDemo/src/main/java/com/example/androidvideocachedemo/: App.kt  DecryptUtil.kt  DecryptUtilJ.java  DescryFileMediaSource.kt  FileUtil.kt  FloatViewHelper.kt  IjkMainActivity.java  IjkTrackInfoWithIdx.java  IjkUtil.java  IjkVideoViewAct.kt  M3u8Util.kt  MainActivity.java  PermissionListener.kt  PermissionUtil.kt  ProxyCacheServer.kt  RenderCallback.java  TrackInfoWithIdx.java
ijkDemo/src/main/java/com/example/androidvideocachedemo/util/: CalUtil.java  DecryptUtil.kt  DecryptUtilJ.java  DescryFileMediaSource.kt  FileUtil.kt  FloatViewHelper.kt  IjkTrackInfoWithIdx.java  M3u8Util.kt  PermissionListener.kt  PermissionUtil.kt  ProxyCacheServer.kt  RenderCallback.java  TrackInfoWithIdx.java
ijkDemo/src/main/res/layout/: act_ijk_video_view.xml  activity_main.xml
ijkDemo/src/main/res/values/: colors.xml  strings.xml  themes.xml
ijkDemo/src/main/res/values-night/: themes.xml
ijkDemo/src/test/java/com/example/androidvideocachedemo/: ExampleUnitTest.kt
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: FileExplorerActivity.java  SampleMediaActivity.java  SettingsActivity.java  VideoActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: TracksFragment.java
ijkplayer-example/src/main/res/layout/: activity_player.xml
ijkplayer-exo/: build.gradle
ijkplayer-java/: build.gradle
ijkplayer-x86/: build.gradle
launcherDemo/: build.gradle
launcherDemo/src/main/: AndroidManifest.xml
launcherDemo/src/main/java/com/example/launcher/: AppAdapter.kt  MainActivity.kt  PmExt.kt
launcherDemo/src/main/res/layout/: adapter_app.xml
mediaplayersample/: build.gradle
mediaplayersample/src/androidTest/java/com/example/mediaplayersample/: ExampleInstrumentedTest.java
mediaplayersample/src/main/: AndroidManifest.xml
mediaplayersample/src/main/java/com/example/mediaplayersample/: FileUtil.java  MainActivity.java
mediaplayersample/src/main/res/layout/: activity_main.xml
presentationDemo/: build.gradle
presentationDemo/src/main/: AndroidManifest.xml
presentationDemo/src/main/java/com/example/presentationdemo/: DemoPresentation.java  (+2 more)
presentationDemo/src/main/res/layout/: activity_main.xml  listview_item.xml  presentation.xml
presentationDemo/src/main/res/values/: strings.xml
transparentRingImageView/: build.gradle
transparentRingImageView/src/main/: AndroidManifest.xml
transparentRingImageView/src/main/res/values/: attrs.xml
videocache/: build.gradle
videocache/src/main/: AndroidManifest.xml
(+29 files in other folders)
