include ':mediaplayersample'
include ':transparentRingImageView'
include ':downLoad'
include ':app'
rootProject.name = "TestApp"
include ':presentationDemo'
include ':androidvideocachedemo'
include ':launcherDemo'
include ':ijkplayer-java'
include '::ijkplayer-x86'
include '::ijkplayer-x86_64'
//include '::ijkplayer-armv5'
include '::ijkplayer-armv7a'
include '::ijkplayer-arm64'
include '::ijkplayer-exo'
//include '::ijkplayer-example'
include '::ijkDemo'
